<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rafid.ManageAppointmentController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #0E2227; -fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #F5F5F5;" text="Kazi Office Management System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="30.0" prefWidth="167.0" />
            <Label contentDisplay="RIGHT" style="-fx-text-fill: #F5F5F5;" text="Manage Appointment">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink onAction="#BackOnAction" text="                                     ← Back" />
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: #0E2227;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="11.0" text="Appointment ID" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="16.0" layoutY="75.0" text="Date" textFill="#f2ecec" />
            <TextField editable="false" layoutX="12.0" layoutY="101.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="18.0" layoutY="136.0" text="Time" textFill="#f2ecec" />
            <TextField editable="false" layoutX="14.0" layoutY="162.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="18.0" layoutY="196.0" text="Bride Name" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="222.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="16.0" layoutY="255.0" text="Groom Name" textFill="#f2ecec" />
            <TextField layoutX="12.0" layoutY="281.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="18.0" layoutY="318.0" text="Contact Number" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="344.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="16.0" layoutY="375.0" text="Status" textFill="#f2ecec" />
            <TextField layoutX="12.0" layoutY="401.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Button layoutX="18.0" layoutY="464.0" mnemonicParsing="false" onAction="#conFirmButtonOnAction" prefWidth="110.0" style="-fx-background-color: #C77D2A; -fx-border-radius: 5;" text="Confirm" />
            <Button layoutX="137.0" layoutY="464.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefWidth="110.0" style="-fx-background-color: #C77D2A; -fx-border-radius: 5;" text="Cancel" />
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #16353D;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="11.0" text="Appointment List" textFill="#f2ecec">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="27.0" layoutY="58.0" prefHeight="350.0" prefWidth="591.0" style="-fx-background-color: #214852;">
              <columns>
                <TableColumn minWidth="90.0" prefWidth="103.20001792907715" text="Appointment ID" />
                <TableColumn minWidth="90.0" prefWidth="73.60003662109375" text="Date" />
                  <TableColumn minWidth="64.79995727539062" prefWidth="64.79995727539062" text="Time" />
                  <TableColumn prefWidth="131.2000732421875" text="Bride" />
                  <TableColumn prefWidth="109.60006713867188" text="Groom" />
                  <TableColumn prefWidth="88.79997558593755" text="Status" />
              </columns>
            </TableView>
            <Label layoutX="26.0" layoutY="436.0" text="Search" textFill="#f2ecec" />
            <TextField layoutX="68.0" layoutY="432.0" prefHeight="19.0" prefWidth="128.0" style="-fx-background-color: gray;" />
            <ComboBox layoutX="230.0" layoutY="432.0" prefWidth="150.0" promptText="Status" style="-fx-background-color: gray;" />
            <Button layoutX="412.0" layoutY="432.0" mnemonicParsing="false" onAction="#FilterSearchOnAction" prefWidth="110.0" style="-fx-background-color: #C77D2A; -fx-border-radius: 5;" text="Search" />
         </children></AnchorPane>
   </center>
</BorderPane>
