<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kazi_office_and_marriage_register_office.SetPasswordController">
   <children>
      <Label layoutX="250.0" layoutY="37.0" style="-fx-text-fill: #F5F5F5;" text="KAZI OFFICE MANAGEMENT SYSTEM">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="89.0" style="-fx-text-fill: #F5F5F5;" text="Set Password">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="199.0" layoutY="128.0" prefHeight="434.0" prefWidth="500.0" style="-fx-background-color: #0E2227; -fx-background-radius: 8;">
         <children>
            <TextField layoutX="100.0" layoutY="38.0" prefHeight="40.0" prefWidth="300.0" promptText="Enter Verification Code" />
            <PasswordField layoutX="100.0" layoutY="108.0" prefHeight="40.0" prefWidth="300.0" promptText="New Password" />
            <PasswordField layoutX="100.0" layoutY="177.0" prefHeight="40.0" prefWidth="300.0" promptText="Confirm Password" />
            <Button layoutX="140.0" layoutY="250.0" mnemonicParsing="false" onAction="#resetPasswordOnAction" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: #1E3F46; -fx-text-fill: #F5F5F5; -fx-background-radius: 8;" text="Reset Password">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Hyperlink layoutX="181.0" layoutY="339.0" onAction="#backToLoginPageOnAction" text="&lt;-- Back to Login Page" />
         </children>
      </Pane>
   </children>
</AnchorPane>
