<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="registryManagementPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kazi_office_and_marriage_register_office.Rafid.RegistryManagementController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #0E2227; -fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #F5F5F5;" text="Kazi Office Management System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="30.0" prefWidth="148.0" />
            <Label contentDisplay="RIGHT" style="-fx-text-fill: #F5F5F5;" text="Regisrty Management">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink onAction="#BackOnAction" text="                                     ← Back" />
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: #0E2227;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="11.0" text="Registration No" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="16.0" layoutY="75.0" text="Marriage ID" textFill="#f2ecec" />
            <TextField layoutX="12.0" layoutY="101.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="18.0" layoutY="136.0" text="Bride Name" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="162.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="18.0" layoutY="196.0" text="Groom Name" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="222.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="15.0" layoutY="262.0" text="Contact Number" textFill="#f2ecec" />
            <TextField layoutX="14.0" layoutY="286.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Label layoutX="17.0" layoutY="323.0" text="Status" textFill="#f2ecec" />
            <ComboBox layoutX="16.0" layoutY="347.0" prefHeight="25.0" prefWidth="244.0" promptText="Status" style="-fx-background-color: gray;" />
            <Button layoutX="33.0" layoutY="458.0" mnemonicParsing="false" onAction="#UpdateMarriageRegistryOnAction" prefHeight="23.0" prefWidth="195.0" style="-fx-background-color: #D88C3A; -fx-text-fill: #F5F5F5; -fx-background-radius: 5;" text="Update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="18.0" layoutY="380.0" text="Address" textFill="#f2ecec" />
            <TextField layoutX="15.0" layoutY="402.0" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: gray;" />
            <Button layoutX="33.0" layoutY="494.0" mnemonicParsing="false" onAction="#archiveMarriageRegistryOnAction" prefHeight="23.0" prefWidth="195.0" style="-fx-background-color: #D88C3A; -fx-text-fill: #F5F5F5; -fx-background-radius: 5;" text="Archive">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #16353D;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="11.0" text="Registered Marriage Record" textFill="#f2ecec">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="17.0" layoutY="58.0" prefHeight="290.0" prefWidth="602.0" style="-fx-background-color: #214852;">
               <columns>
                  <TableColumn minWidth="75.20001029968262" prefWidth="156.8000545501709" text="Registration ID" />
                  <TableColumn prefWidth="141.60000610351562" text="Bride" />
                  <TableColumn prefWidth="205.59994506835938" text="Groom" />
                  <TableColumn prefWidth="99.199951171875" text="Status" />
               </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="388.0" text="Search by Marriage ID " textFill="#f2ecec" />
            <TextField layoutX="145.0" layoutY="383.0" prefHeight="26.0" prefWidth="199.0" style="-fx-background-color: gray;" />
            <Button layoutX="363.0" layoutY="384.0" mnemonicParsing="false" onAction="#searchRegisteredMarriageFilterOnAction" style="-fx-background-color: #D88C3A; -fx-text-fill: #F5F5F5; -fx-background-radius: 5;" text="Search" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
