<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="reviewApplicationBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom right, #2C7A7B, #16353D);" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kazi_office_and_marriage_register_office.Rafid.ReviewApplicationController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="15.0" style="-fx-background-color: #0E2227; -fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #F5F5F5;" text="Kazi Office Management System">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label contentDisplay="RIGHT" style="-fx-text-fill: #F5F5F5;" text="Review Application">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink onAction="#BackOnAction" text="                                     ← Back" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="514.0" prefWidth="270.0" style="-fx-background-color: #0E2227; -fx-padding: 20; -fx-spacing: 15;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #F5F5F5;" text="Application ID" />
            <TextField editable="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: gray;" />
            <Label style="-fx-text-fill: #F5F5F5;" text="Bride Name" />
            <TextField editable="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: gray;" />
            <Label style="-fx-text-fill: #F5F5F5;" text="Groom Name" />
            <TextField editable="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: gray;" />
            <Label style="-fx-text-fill: #F5F5F5;" text="Application Date" />
            <TextField editable="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: gray;" />
            <Label style="-fx-text-fill: #F5F5F5;" text="Status" />
            <TextField editable="false" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: gray;" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="610.0" style="-fx-background-color: #16353D;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="566.0" prefWidth="610.0" spacing="10.0">
               <children>
                  <Label text="Bride Information..." textFill="#fafafc">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane alignment="TOP_CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="44.80002632141113" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" textFill="#efe7e7" />
                        <Label text="NID" textFill="#efe7e7" GridPane.rowIndex="1" />
                        <Label text="Date of Birth" textFill="#efe7e7" GridPane.columnIndex="2" />
                        <Label text="Phone" textFill="#efe7e7" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField prefHeight="26.0" prefWidth="406.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" />
                        <TextField prefHeight="26.0" prefWidth="156.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField style="-fx-background-color: gray;" GridPane.columnIndex="3" />
                        <TextField style="-fx-background-color: gray;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </GridPane>
                  <HBox prefHeight="28.0" prefWidth="610.0">
                     <children>
                        <Label text="Address" textFill="#f4e6e6">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Region prefHeight="28.0" prefWidth="26.0" />
                        <TextField prefHeight="40.0" prefWidth="489.0" style="-fx-background-color: gray;" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <Label text="Groom Information..." textFill="#fafafc">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <GridPane alignment="TOP_CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.4" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.80002632141113" minHeight="10.0" prefHeight="30.4" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Name" textFill="#efe7e7" />
                        <Label text="NID" textFill="#efe7e7" GridPane.rowIndex="1" />
                        <Label text="Date of Birth" textFill="#efe7e7" GridPane.columnIndex="2" />
                        <Label text="Phone" textFill="#efe7e7" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField prefHeight="26.0" prefWidth="406.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" />
                        <TextField prefHeight="26.0" prefWidth="156.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField style="-fx-background-color: gray;" GridPane.columnIndex="3" />
                        <TextField style="-fx-background-color: gray;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </GridPane>
                  <HBox prefHeight="28.0" prefWidth="610.0">
                     <children>
                        <Label text="Address" textFill="#f4e6e6">
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Region prefHeight="28.0" prefWidth="26.0" />
                        <TextField prefHeight="40.0" prefWidth="489.0" style="-fx-background-color: gray;" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <Pane prefHeight="257.0" prefWidth="610.0">
                     <children>
                        <Label layoutX="-3.0" layoutY="2.0" text="Uploaded Documents..." textFill="#fafafc">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ListView layoutX="14.0" layoutY="25.0" prefHeight="96.0" prefWidth="234.0" style="-fx-background-color: gray; -fx-background-radius: 5;" />
                        <Label layoutX="305.0" layoutY="1.0" text="Witnesses" textFill="#fafafc">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField layoutX="323.0" layoutY="24.0" prefHeight="26.0" prefWidth="213.0" style="-fx-background-color: gray;" />
                        <TextField layoutX="323.0" layoutY="61.0" prefHeight="26.0" prefWidth="213.0" style="-fx-background-color: gray;" />
                        <Button layoutX="30.0" layoutY="168.0" mnemonicParsing="false" onAction="#approveMarriageOnAction" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: #2E8B57; -fx-text-fill: #F5F5F5; -fx-background-radius: 5;" text="Approve Marriage">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="305.0" layoutY="168.0" mnemonicParsing="false" onAction="#rejectMarriageOnAction" prefHeight="19.0" prefWidth="164.0" style="-fx-background-color: #C0392B; -fx-text-fill: #F5F5F5; -fx-background-radius: 5;" text="Reject Marriage">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <CheckBox layoutX="59.0" layoutY="129.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="Verify Bride" textFill="#eadbdb" />
                        <CheckBox layoutX="305.0" layoutY="129.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="Verify Groom" textFill="#eadbdb" />
                        <Button layoutX="163.0" layoutY="213.0" mnemonicParsing="false" onAction="#generateCirtificateOnAction" prefHeight="36.0" prefWidth="182.0" style="-fx-background-color: #2E8B57; -fx-text-fill: #F5F5F5; -fx-background-radius: 5;" text="Generate Certificate">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
