<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="299.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kazi_office_and_marriage_register_office.sayed.ExportFinancialReportController">
   <children>
      <Label layoutX="50.0" layoutY="39.0" text="Report Type" />
      <Label layoutX="50.0" layoutY="146.0" text="From Date" />
      <Label layoutX="50.0" layoutY="184.0" text="To Date" />
      <DatePicker layoutX="126.0" layoutY="142.0" />
      <DatePicker layoutX="126.0" layoutY="180.0" />
      <CheckBox layoutX="46.0" layoutY="76.0" mnemonicParsing="false" text="Monthly" />
      <CheckBox layoutX="46.0" layoutY="110.0" mnemonicParsing="false" text="Daily" />
      <Button layoutX="45.0" layoutY="230.0" mnemonicParsing="false" text="Export" />
      <Button layoutX="144.0" layoutY="230.0" mnemonicParsing="false" onAction="#backOnAction" text="Back" />
      <ComboBox layoutX="126.0" layoutY="39.0" prefWidth="150.0" />
      <Label layoutX="311.0" layoutY="14.0" text="Export Financial Report" />
   </children>
</AnchorPane>
