<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kazi_office_and_marriage_register_office.sayed.GenerateMonthleyReport">
   <children>
      <Label layoutX="50.0" layoutY="49.0" text="Month" />
      <ComboBox layoutX="124.0" layoutY="45.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="85.0" text="Year" />
      <ComboBox layoutX="124.0" layoutY="81.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="125.0" text="Report Type" />
      <ComboBox layoutX="124.0" layoutY="121.0" prefWidth="150.0" />
      <Label layoutX="132.0" layoutY="212.0" text="Monthly Report" />
      <Label layoutX="55.0" layoutY="253.0" text="Month" />
      <Label layoutX="55.0" layoutY="289.0" text="Year" />
      <Label layoutX="56.0" layoutY="328.0" text="Total Payment" />
      <Label layoutX="55.0" layoutY="365.0" text="Total Revenue" />
      <Label layoutX="56.0" layoutY="399.0" text="Total Refund" />
      <Label layoutX="56.0" layoutY="433.0" text="Net Income" />
      <Button layoutX="52.0" layoutY="165.0" mnemonicParsing="false" onAction="#generateReport" text="Generate Report" />
      <Button layoutX="174.0" layoutY="165.0" mnemonicParsing="false" onAction="#BackOnAction" text="Back" />
      <TextField layoutX="174.0" layoutY="249.0" />
      <TextField layoutX="174.0" layoutY="286.0" />
      <TextField layoutX="174.0" layoutY="324.0" />
      <TextField layoutX="174.0" layoutY="361.0" />
      <TextField layoutX="174.0" layoutY="395.0" />
      <TextField layoutX="174.0" layoutY="432.0" />
   </children>
</AnchorPane>
