<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="497.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kazi_office_and_marriage_register_office.yasin.CorrectionRequestController">
   <children>
      <Label layoutX="100.0" layoutY="39.0" prefHeight="27.0" prefWidth="354.0" text="        Marriage Record Correction Request" textFill="#bf1010">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="94.0" prefHeight="18.0" prefWidth="96.0" text="Correction Type :" textFill="#1d12e5" />
      <ComboBox fx:id="correctionTypeComboBox" layoutX="159.0" layoutY="90.0" prefWidth="150.0" />
      <Label layoutX="56.0" layoutY="163.0" prefHeight="18.0" prefWidth="64.0" text="Reason   :" textFill="#2712df">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="reasonTextField" layoutX="88.0" layoutY="200.0" prefHeight="42.0" prefWidth="442.0" />
      <Label layoutX="45.0" layoutY="251.0" prefHeight="20.0" prefWidth="150.0" text="Correct Information    :" textFill="#2715c1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="correctInformationTextField" layoutX="88.0" layoutY="282.0" prefHeight="42.0" prefWidth="442.0" />
      <Label layoutX="56.0" layoutY="352.0" prefHeight="18.0" prefWidth="110.0" text="Upload Document :" textFill="#1d2cb1" />
      <TextField fx:id="uploadDocumentsTextField" layoutX="92.0" layoutY="389.0" promptText="No File Selected" />
      <Button layoutX="284.0" layoutY="389.0" mnemonicParsing="false" onAction="#chooseFileButtonOnAction" text="Choose File" />
      <Button layoutX="141.0" layoutY="448.0" mnemonicParsing="false" onAction="#submitAndGoToDashBoardButtonOnAction" prefHeight="26.0" prefWidth="96.0" text="Submit " />
      <Button layoutX="349.0" layoutY="448.0" mnemonicParsing="false" onAction="#backAndGoToDashBoardButtonOnAction" prefHeight="26.0" prefWidth="96.0" text="Back" />
   </children>
</AnchorPane>
